<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <title>Moving Sale @Kraettli</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @charset "UTF-8";
body {
  font-family: "Helvetica Neue", Helvetica, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", メイリオ, Meiryo, "ＭＳ Ｐゴシック", arial, sans-serif;
  font-size: 14px;
  line-height: 12px;
}

header {
  border-bottom: 1px solid #e1e1e1;
}

h1 {
  font-size: 20px;
  line-height: 1;
  font-weight: bold;
  color: #444;
}

.container {
  margin: 0 auto;
}

.container,
.element {
  padding: 10px;
}

.element-stack {
  padding: 0 10px;
  margin: 10px 0;
}

.item {
  width: 256px;
  border-radius: 6px;
  cursor: pointer;
}
.item:hover {
  background: #f3f3f3;
}

.item-image {
  display: block;
  border-radius: 6px;
}

.item-info {
  position: relative;
}

.item-pin-count {
  position: absolute;
  top: 0;
  right: 0;
  padding-top: 0;
  color: #a7a7a7;
  font-size: 14px;
  font-weight: bold;
}

.item-title,
.item-source {
  max-width: 145px;
}

.item-title {
  color: #444;
  font-size: 14px;
  line-height: 16px;
  font-weight: bold;
}

.item-source {
  color: #b5b5b5;
  font-size: 11px;
  line-height: 12px;
  font-weight: bold;
}

.item-avatar,
.item-user-info {
  display: inline-block;
  vertical-align: middle;
  color: #555;
}

.item-avatar {
  background-color: #ccc;
  background-size: cover;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-right: 8px;
}

.item-username {
  font-weight: bold;
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <header class="container">
  <h1 class="element-stack">Moving Sale @Kraettli (everything must go before May 15th)</h1>
  <p class="element-stack">旧物利用，保护环境！ please contact: sinwan*126.com (replace '*' with '@')</p>
</header>
<div class="container container-masonry"></div>

<script id="item-template" type="text/x-handlebars-template">
	{{#each items}}
  <div class="item">
  	<div class="element-stack">
    	<img class="item-image" src="{{image}}" alt="" width="236" />
    </div>
    <div class="item-info">
    	<div class="item-pin-count element">
      	{{pinCount}}
  		</div>
      <div class="element-stack">
      	<h3 class="item-title">{{title}}</h3>
     	 	<div class="item-source">{{source}}</div>
      </div>
      <!-- <div class="item-user element-stack">
      	<div class="item-avatar" style="background-image: url({{avatar}});"></div>
        <div class="item-user-info">
        	<div class="item-username">{{name}}</div>
          <div class="item-tagline">{{tagline}}</div>
        </div>
  		</div> -->
 		</div>
  </div>
  {{/each}}
</script>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/masonry/4.1.1/masonry.pkgd.min.js'></script>
<script src='https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/Faker/3.1.0/faker.min.js'></script>
<script src='https://use.fontawesome.com/262703d384.js'></script>

  
<script type="text/javascript" src="js/data.js?v=1.0.4"></script>
<script  src="js/index.js?v=1.0.4"></script>




</body>

</html>
